{
  "name": "multitools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@tanstack/react-table": "^8.21.3",
    "@tldraw/tldraw": "^2.0.1",
    "@toast-ui/react-image-editor": "^3.15.2",
    "@types/papaparse": "^5.3.16",
    "@types/react-dropzone": "^4.2.2",
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.28.3",
    "crypto-js": "^4.2.0",
    "hex-rgb": "^5.0.0",
    "json-edit-react": "^1.29.0",
    "jspdf": "^3.0.1",
    "next": "14.1.0",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-image-crop": "^11.0.5",
    "recharts": "^3.2.1",
    "rgb-hex": "^4.1.0",
    "tesseract.js": "^6.0.1",
    "tui-color-picker": "^2.2.8",
    "tui-image-editor": "^3.15.3",
    "uid": "^2.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
