{
  "name": "multitools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@lexical/react": "^0.13.1",
    "@tanstack/react-table": "^8.21.3",
    "@tldraw/tldraw": "^2.0.1",
    "@toast-ui/react-image-editor": "^3.15.2",
    "@types/papaparse": "^5.3.16",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-window": "^1.8.8",
    "@uiw/react-textarea-code-editor": "^3.1.1",
    "@upstash/ratelimit": "^1.0.1",
    "@upstash/redis": "^1.28.3",
    "cloudconvert": "^3.0.0",
    "crypto-js": "^4.2.0",
    "danfojs": "^1.2.0",
    "docx2pdf-converter": "^2.1.1",
    "hex-rgb": "^5.0.0",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.11",
    "json-edit-react": "^1.29.0",
    "jspdf": "^3.0.1",
    "lexical": "^0.13.1",
    "mammoth": "^1.9.1",
    "next": "14.1.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "plotly.js": "^3.1.1",
    "plotly.js-dist-min": "^3.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-image-crop": "^11.0.5",
    "react-window": "^2.2.0",
    "recharts": "^3.2.1",
    "request-ip": "^3.3.0",
    "rgb-hex": "^4.1.0",
    "tesseract.js": "^6.0.1",
    "tui-color-picker": "^2.2.8",
    "tui-image-editor": "^3.15.3",
    "uid": "^2.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/request-ip": "^0.0.41",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
